{
  "name": "ginblog",
  "version": "1.0.0",
  "description": "GIN-powered blog boilerplate",
  "dependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@ckeditor/ckeditor5-build-classic": "^12.3.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "^1.3.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parsleyjs": "^2.9.1",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.3.0",
    "select2": "^4.0.9",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack-livereload-plugin": "^2.2.0",
    "xhook": "^1.4.9"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisbakhtin/ginblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisbakhtin/ginblog/issues"
  },
  "homepage": "https://github.com/denisbakhtin/ginblog#readme"
}
